{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2681b1f2-2e0b-4e85-a473-5593a3f244bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}